<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <title>API Reference</title>

        <link rel="stylesheet" href="/docs/css/style.css" />
        <script src="/docs/js/all.js"></script>

        <script>
            $(function() {
                setupLanguages(["bash", "javascript"]);
            });
        </script>
    </head>

    <body class="">
        <a href="#" id="nav-button">
            <span>
                NAV
                <img src="images/navbar.png" />
            </span>
        </a>
        <div class="tocify-wrapper">
            <img src="images/logo.png" />
            <div class="lang-selector">
                <a href="#" data-language-name="bash">bash</a>
                <a href="#" data-language-name="javascript">javascript</a>
            </div>
            <div class="search">
                <input
                    type="text"
                    class="search"
                    id="input-search"
                    placeholder="Search"
                />
            </div>
            <ul class="search-results"></ul>
            <div id="toc"></div>
            <ul class="toc-footer">
                <li>
                    <a href="http://github.com/mpociot/documentarian"
                        >Documentation Powered by Documentarian</a
                    >
                </li>
            </ul>
        </div>
        <div class="page-wrapper">
            <div class="dark-box"></div>
            <div class="content">
                <!-- START_INFO -->
                <h1>Info</h1>
                <p>Welcome to the generated API reference.</p>
                <!-- END_INFO -->
                <h1>general</h1>
                <!-- START_deb135bdda41f00636bdccbb1a5cbef6 -->
                <h2>Display the specified menu.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X GET -G "http://localhost/api/menus/1" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/menus/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <blockquote>
                    <p>Example response (500):</p>
                </blockquote>
                <pre><code class="language-json">{
    "message": "Server Error"
}</code></pre>
                <h3>HTTP Request</h3>
                <p><code>GET api/menus/{menu}</code></p>
                <!-- END_deb135bdda41f00636bdccbb1a5cbef6 -->
                <!-- START_a626b3918c152d6b703de061fb8d61c0 -->
                <h2>Update the specified menu.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X PUT "http://localhost/api/menus/1" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/menus/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <h3>HTTP Request</h3>
                <p><code>PUT api/menus/{menu}</code></p>
                <!-- END_a626b3918c152d6b703de061fb8d61c0 -->
                <!-- START_9b9235706a133e7d084714a773ea7141 -->
                <h2>Update the specified menu.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X PATCH "http://localhost/api/menus/1" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/menus/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PATCH",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <h3>HTTP Request</h3>
                <p><code>PATCH api/menus/{menu}</code></p>
                <!-- END_9b9235706a133e7d084714a773ea7141 -->
                <!-- START_1358b72d79a29722b951d26536170549 -->
                <h2>Remove the specified menu.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X DELETE "http://localhost/api/menus/1" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/menus/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <h3>HTTP Request</h3>
                <p><code>DELETE api/menus/{menu}</code></p>
                <!-- END_1358b72d79a29722b951d26536170549 -->
                <!-- START_3fffbc72811d324ba99bf7df01335e46 -->
                <h2>Store a newly created menu item.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X POST "http://localhost/api/menus/1/items" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/menus/1/items");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <h3>HTTP Request</h3>
                <p><code>POST api/menus/{menu}/items</code></p>
                <!-- END_3fffbc72811d324ba99bf7df01335e46 -->
                <!-- START_79b2781e1d4a01b15a0b1b2df70e2a2a -->
                <h2>Display the specified menu items.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X GET -G "http://localhost/api/menus/1/items" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/menus/1/items");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <blockquote>
                    <p>Example response (200):</p>
                </blockquote>
                <pre><code class="language-json">[
    {
        "field": "value",
        "children": [
            {
                "field": "value",
                "children": [
                    {
                        "field": "value",
                        "children": []
                    }
                ]
            },
            {
                "field": "value",
                "children": [
                    {
                        "field": "value",
                        "children": []
                    }
                ]
            }
        ]
    },
    {
        "field": "value",
        "children": []
    }
]</code></pre>
                <h3>HTTP Request</h3>
                <p><code>GET api/menus/{menu}/items</code></p>
                <!-- END_79b2781e1d4a01b15a0b1b2df70e2a2a -->
                <!-- START_ae52c95a3cfe4a47332ce422418e48bc -->
                <h2>Remove the specified menu items.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X DELETE "http://localhost/api/menus/1/items" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/menus/1/items");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <h3>HTTP Request</h3>
                <p><code>DELETE api/menus/{menu}/items</code></p>
                <!-- END_ae52c95a3cfe4a47332ce422418e48bc -->
                <!-- START_77194c2fe76abb0acee278518f0b0523 -->
                <h2>Display the specified layer of the menu.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X GET -G "http://localhost/api/menus/1/layers/1" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/menus/1/layers/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <blockquote>
                    <p>Example response (200):</p>
                </blockquote>
                <pre><code class="language-json">[
    {
        "field": "value"
    },
    {
        "field": "value"
    }
]</code></pre>
                <h3>HTTP Request</h3>
                <p><code>GET api/menus/{menu}/layers/{layer}</code></p>
                <!-- END_77194c2fe76abb0acee278518f0b0523 -->
                <!-- START_1d6aef0998095e44b206fb114b1d8db5 -->
                <h2>Remove the specified layer from the menu.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X DELETE "http://localhost/api/menus/1/layers/1" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/menus/1/layers/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <h3>HTTP Request</h3>
                <p><code>DELETE api/menus/{menu}/layers/{layer}</code></p>
                <!-- END_1d6aef0998095e44b206fb114b1d8db5 -->
                <!-- START_1c8949c8901809506b3727d4cfd2f2b8 -->
                <h2>Display the specified resource.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X GET -G "http://localhost/api/menus/1/depth" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/menus/1/depth");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <blockquote>
                    <p>Example response (200):</p>
                </blockquote>
                <pre><code class="language-json">[
    5
]</code></pre>
                <h3>HTTP Request</h3>
                <p><code>GET api/menus/{menu}/depth</code></p>
                <!-- END_1c8949c8901809506b3727d4cfd2f2b8 -->
                <!-- START_1f8988f8b514fb2127ba9ed8e2499f98 -->
                <h2>Display the specified item.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X GET -G "http://localhost/api/items/1" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/items/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <blockquote>
                    <p>Example response (200):</p>
                </blockquote>
                <pre><code class="language-json">{
    "field": "value"
}</code></pre>
                <h3>HTTP Request</h3>
                <p><code>GET api/items/{item}</code></p>
                <!-- END_1f8988f8b514fb2127ba9ed8e2499f98 -->
                <!-- START_e34601ed139d88ac1613ec4df2056baa -->
                <h2>Update the specified resource in storage.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X PUT "http://localhost/api/items/1" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/items/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PUT",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <h3>HTTP Request</h3>
                <p><code>PUT api/items/{item}</code></p>
                <!-- END_e34601ed139d88ac1613ec4df2056baa -->
                <!-- START_becb1e8163f1c0de49447ba305a53a2a -->
                <h2>Update the specified resource in storage.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X PATCH "http://localhost/api/items/1" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/items/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "PATCH",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <h3>HTTP Request</h3>
                <p><code>PATCH api/items/{item}</code></p>
                <!-- END_becb1e8163f1c0de49447ba305a53a2a -->
                <!-- START_4ba7e871e55098b0081507ac0b4e478b -->
                <h2>Remove the specified item.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X DELETE "http://localhost/api/items/1" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/items/1");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <h3>HTTP Request</h3>
                <p><code>DELETE api/items/{item}</code></p>
                <!-- END_4ba7e871e55098b0081507ac0b4e478b -->
                <!-- START_384c4f191b7d941c199c42923c6a696f -->
                <h2>Store a newly created item children.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X POST "http://localhost/api/items/1/children" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/items/1/children");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <h3>HTTP Request</h3>
                <p><code>POST api/items/{item}/children</code></p>
                <!-- END_384c4f191b7d941c199c42923c6a696f -->
                <!-- START_43ea5cc8219e95cb06c11cb05c054670 -->
                <h2>Display the specified item.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X GET -G "http://localhost/api/items/1/children" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/items/1/children");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <blockquote>
                    <p>Example response (200):</p>
                </blockquote>
                <pre><code class="language-json">[
    {
        "field": "value",
        "children": [
            {
                "field": "value",
                "children": [
                    {
                        "field": "value",
                        "children": []
                    }
                ]
            },
            {
                "field": "value",
                "children": [
                    {
                        "field": "value",
                        "children": []
                    }
                ]
            }
        ]
    }
]</code></pre>
                <h3>HTTP Request</h3>
                <p><code>GET api/items/{item}/children</code></p>
                <!-- END_43ea5cc8219e95cb06c11cb05c054670 -->
                <!-- START_342ecc992e0de222d433997a4e17725f -->
                <h2>Remove the specified item children.</h2>
                <blockquote>
                    <p>Example request:</p>
                </blockquote>
                <pre><code class="language-bash">curl -X DELETE "http://localhost/api/items/1/children" </code></pre>
                <pre><code class="language-javascript">const url = new URL("http://localhost/api/items/1/children");

let headers = {
    "Accept": "application/json",
    "Content-Type": "application/json",
}

fetch(url, {
    method: "DELETE",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
                <h3>HTTP Request</h3>
                <p><code>DELETE api/items/{item}/children</code></p>
                <!-- END_342ecc992e0de222d433997a4e17725f -->
            </div>
            <div class="dark-box">
                <div class="lang-selector">
                    <a href="#" data-language-name="bash">bash</a>
                    <a href="#" data-language-name="javascript">javascript</a>
                </div>
            </div>
        </div>
    </body>
</html>
